# IdentityMicro

./: IdentityMicro.sln  README.md
IdentityMicro.Business/: IdentityMicro.Business.csproj
IdentityMicro.Business/IocManager/: StartupConfigure.cs
IdentityMicro.Business/UserManager/: ConsentService.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  UserStore.cs
IdentityMicro.Common/: Class1.cs  StringExtensions.cs
IdentityMicro.Data/: IdentityMicro.Data.csproj
IdentityMicro.Data/DBContext/: GADDBContext.cs
IdentityMicro.Data/Migrations/: 20180102210910_InitialCreate.Designer.cs  20180102210910_InitialCreate.cs  20180102214238_IdentitySetup.Designer.cs  20180102214238_IdentitySetup.cs  20180106093543_IdentityServerUpdate.Designer.cs  20180106093543_IdentityServerUpdate.cs  20180106175633_IdentityAspNetIdentiyUpdate.Designer.cs  20180106175633_IdentityAspNetIdentiyUpdate.cs  20180106175726_IdentityAspNetIdentiyUpdateFinal.Designer.cs  20180106175726_IdentityAspNetIdentiyUpdateFinal.cs  GADDBContextModelSnapshot.cs
IdentityMicro.Data/Migrations/IdentityServer/ConfigurationGrantContext/: 20180106095640_ConfigurationServer.Designer.cs  20180106095640_ConfigurationServer.cs  ConfigurationDbContextModelSnapshot.cs
IdentityMicro.Data/Migrations/IdentityServer/PresistedGrantContext/: 20180106095251_IdentityServerUpdate.Designer.cs  20180106095251_IdentityServerUpdate.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityMicro.Data/Repository/: UserRepository.cs
IdentityMicro.Entities/: IdentityMicro.Entities.csproj
IdentityMicro.Entities/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdentityMicro.Entities/IdentityModels/: GADUser.cs  User.cs  UserExternalProvider.cs
IdentityMicro.Entities/Interfaces/: IConsentService.cs  IGADUsers.cs  IStartupConfigure.cs  IUserManager.cs  IUserRepository.cs
IdentityMicro.IdentityAPI/: IdentityMicro.IdentityAPI.csproj  Program.cs  Startup.cs  appsettings.json
IdentityMicro.IdentityAPI/Attributes/: SecurityHeadersAttribute.cs
IdentityMicro.IdentityAPI/Controllers/: AccountController.cs  ConsentController.cs  GrantsController.cs  HomeController.cs  ManageController.cs
IdentityMicro.IdentityAPI/Properties/: launchSettings.json
IdentityMicro.IdentityAPI/ViewModels/: ErrorViewModel.cs
IdentityMicro.IdentityAPI/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IdentityMicro.IdentityAPI/ViewModels/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdentityMicro.IdentityAPI/ViewModels/Grants/: GrantsViewModel.cs
IdentityMicro.IdentityAPI/ViewModels/Login/: LoggedOutViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
IdentityMicro.IdentityAPI/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
